sonar.projectKey=jsaya01_commMash
sonar.projectName=commMash

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/jsaya01/commMash
sonar.links.ci=https://travis-ci.org/jsaya01/commMash
sonar.links.scm=https://github.com/jsaya01/commMash
sonar.links.issue=https://github.com/jsaya01/commMash/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=jsaya01-github
sonar.login=90156ff9697d02d0401d93ded1d96e876eaeb466
sonar.sources=src, Android/app/src/main/java, Android/app/src/main/res

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true